AIR-ARR/Zaawansowane Metody Programowania/zad2/grammar/opis_sceny.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Type4Robot">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="Pos_X" type="xs:float" />
    <xs:attribute name="Pos_Y" type="xs:float" />
    <xs:attribute name="Angle" type="xs:float" />
 </xs:complexType>


 <xs:complexType name="Type4Object">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Pos_X" type="xs:float" />
    <xs:attribute name="Pos_Y" type="xs:float" />
    <xs:attribute name="Size" type="xs:integer" />
 </xs:complexType>


 <xs:complexType name="Type4Scene">
   <xs:sequence>
    <xs:element name="Robot" type="Type4Robot" minOccurs="1" maxOccurs="1" />
    <xs:element name="Object" type="Type4Object" minOccurs="1" maxOccurs="unbounded" />
   </xs:sequence>
 </xs:complexType>

 <xs:element name="Scene" type="Type4Scene">
 </xs:element>

</xs:schema>
